upstream api {
  server api:80;
}

upstream inventory-api {
  server inventory-api:80;
}

server {
  listen 3000;
  server_name localhost;

  location /api/inventory/ {
    proxy_pass http://inventory-api;
  }

  location /api/ {
    proxy_pass http://api;
  }
}